<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9052" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9040"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchyiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kdr-vd-cAD" userLabel="NavBar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="y9F-qa-rlF"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="np3-d9-hlP">
                                <rect key="frame" x="0.0" y="75" width="375" height="592"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ZY-WL-bQz" userLabel="ContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="888"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3ZY-WL-bQz" firstAttribute="height" secondItem="np3-d9-hlP" secondAttribute="height" multiplier="1.5" id="VB0-zI-l9N"/>
                                    <constraint firstAttribute="trailing" secondItem="3ZY-WL-bQz" secondAttribute="trailing" id="goz-Na-2ds"/>
                                    <constraint firstItem="3ZY-WL-bQz" firstAttribute="width" secondItem="np3-d9-hlP" secondAttribute="width" id="ifN-vD-OH1"/>
                                    <constraint firstItem="3ZY-WL-bQz" firstAttribute="leading" secondItem="np3-d9-hlP" secondAttribute="leading" id="oP4-0y-nPa"/>
                                    <constraint firstItem="3ZY-WL-bQz" firstAttribute="top" secondItem="np3-d9-hlP" secondAttribute="top" id="tDH-Sa-4NQ"/>
                                    <constraint firstAttribute="bottom" secondItem="3ZY-WL-bQz" secondAttribute="bottom" id="z9Q-YB-Dyb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kdr-vd-cAD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9Nc-Yi-Z0e"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="np3-d9-hlP" secondAttribute="bottom" id="Ovf-Pt-nN8"/>
                            <constraint firstItem="Kdr-vd-cAD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TSl-2p-bXq"/>
                            <constraint firstItem="np3-d9-hlP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XJd-zp-qag"/>
                            <constraint firstAttribute="trailing" secondItem="np3-d9-hlP" secondAttribute="trailing" id="ruJ-Tk-arN"/>
                            <constraint firstAttribute="trailing" secondItem="Kdr-vd-cAD" secondAttribute="trailing" id="tz3-yV-1zB"/>
                            <constraint firstItem="np3-d9-hlP" firstAttribute="top" secondItem="Kdr-vd-cAD" secondAttribute="bottom" id="ylL-fW-kCu"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="containerView" destination="3ZY-WL-bQz" id="nve-4O-EYK"/>
                        <outlet property="navBarView" destination="Kdr-vd-cAD" id="RC1-YI-sbR"/>
                        <outlet property="scrollView" destination="np3-d9-hlP" id="fXx-g4-C2F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305.5" y="266.5"/>
        </scene>
    </scenes>
</document>
